.flex-grid {
  display: flex;

  [class*='col-'] {
    &:not(:last-child) {
      margin-right: $gutter-horizontal;
    }
  }

  .col {
    flex: 1;
    // 4 Column Grid
    &-1-of-4 {
      width: calc((100% - (3 * #{$gutter-horizontal})) * (1 / 4));
    }
    &-2-of-4 {
      width: calc((100% - (2 * #{$gutter-horizontal})) * (1 / 2));
    }
    &-3-of-4 {
      width: calc((100% - (1 * #{$gutter-horizontal})) * (3 / 4));
    }

    // 3 Column Grid
    &-1-of-3 {
      width: calc((100% - (2 * #{$gutter-horizontal})) * (1 / 3));
    }
    &-2-of-3 {
      width: calc((100% - (1 * #{$gutter-horizontal})) * (2 / 3));
    }

    // 2 Column Grid
    &-1-of-2 {
      width: calc((100% - (1 * #{$gutter-horizontal})) * (1 / 2));
    }
  }
}

// Media query for the grid
/* @media (max-width: ) {
  .flex-grid {
    display:block;
  }
} */
